=============================================
有哪些改进 ？
=============================================
0、竭尽所能的让asp版本的标签可以在php版本上使用。PHP版本也有自己独立的标签，详见帮助手册，格式差不多。
1、可以用 [xxx:content] 在列表标签中来调用内容了
因为PHP一般使用的是MYSQL数据库，比原有的ASP版5U用的access强大，所以文章内容部分不需再分表
让很多同学郁闷的调用，也可以实现了

2、上下篇内容不仅文章页能用 其他页也能用了
如果在栏目页 就是 上下个栏目信息
如果在首页就是 显示首页

3、如果缩略图生成失败，会在生成的新的图片路径上加 ?+错误提示 方便处理问题

=============================================
有哪些不足？
=============================================
1、插件部分还未完善，使用和开发上变化也较ASP版本来说很大
2、体积比ASP版大几倍，但性能也提升很多，因此建议大家小站和ASP，大中型站用PHP
3、数据库有少许不同，想要ASP换PHP版的话，需要你有较强动手能力，官方暂时没有精力推出自动升级程序。
4、模板格式有点死板 具体参见template目录下说明文件

