一、欢迎您使用5UCMS PHP版
------------
客服QQ 3876307 （购买授权，付费技术支持，网站建设，建站学习）
* 企业用于商业用途需要购买授权 特征是网站有企业备案
* 个人使用任何用途 均可免费 也可购买授权
* 程序目前尚未定型，功能会随时改进，请大家耐心等待稳定版本再正式建站！
==========================================
二、安装条件需求
------------
1、php版本必须大于5.3
2、支持mysql
==========================================
三、安装方法
------------
1、将本目录文件上传至您的服务器
2、绑定域名后，访问它 默认会跳转至安装界面
如未安装，请手工访问 如http://www.5ucms.com/install.php
3、安装时会检测环境 不符合的 请按提示自行调整
4、安装完成后，您可以删除 install.php 和 apps/install目录 也可以不管它们
5、然后您可以通过 如http://www.5ucms.com/admin.php 进入后台操作了
==========================================
四、重新安装
------------
安装后会在/Apps/Install/Data/下生成 install.lock 文件
如果您需要重新安装，可以手工删除它之后再次安装
==========================================
五、目录结构
------------
index.php 是前台入口 不允许改名 您的空间默认首页中 必须包含index.php文件
admin.php 是后台入口 允许改名 比如改为 5ucms.php 以防止后台信息泄露
install.php 是安装入口 不允许改名 安装成功后 此文件会生成lock文件 不能被再次执行 您也可以手工删除它

Apps是5ucms核心文件
inc 是5ucms扩展文件
plus 是插件目录
uploadfile 是上传文件目录
Template 是模板文件目录
ThinkPHP 是tp框架内核 本程序是基于tp3.2.3开发的
==========================================