// Builder通用样式（列表＋表单）
.builder {
    .builder-tabs, .builder-toolbar, .builder-container {
        margin-bottom: 20px;
    }
    .builder-container {
        .builder-data-empty {
            margin-bottom: 20px;
            background-color: #f9f9f9;
            .empty-info {
                padding: 130px 0;
                color: @gray;
            }
        }
    }
}
//
// Builder列表样式
.builder {
    .builder-container {
        .builder-table {
            .panel {
                margin-bottom: 0px;

                .table {
                    td {
                        max-width: 600px;
                        vertical-align: middle;

                        img {
                            max-width: 200px;
                            max-height: 40px;
                        }
                    }
                }
            }
        }
        .pagination {
            margin-bottom: 0px;
        }
    }
}
@media (max-width: 768px){
    .builder-list-toolbar {
        .button-list {
            .btn {
                margin-bottom: 15px;
            }
        }
    }
}
//
// Builder表单样式
.builder-form-box {
    .builder-form-container {
        // 表单项目宽度
        @media (min-width: 768px){
            .builder-form {
                .input, .select, .textarea, .img-box, .file-box {
                    width: 50%;
                    max-width: 638px;
                }
                .submit, .return {
                    min-width: 120px;
                }
            }
        }
    }
    .huploadify-upload {
        margin-bottom: 10px;
    }
    .huploadify-preview {
        img {
            max-width: 100px;
            max-height: 100px;
        }
    }
    // 多图上传
    .img-box {
        position: relative;
        vertical-align: top;

        img {
            margin-top: 8px;
            max-width: 150px;
            max-height: 90px;
            margin-right: 8px;
        }
        .remove-picture {
            color: red;
            position: absolute;
            top: 0;
            right: 2px;
            background: #fff;
            border-radius: 20px;
            cursor: pointer;
        }
        .remove-picture:hover {
            color: #DD0000;
            box-shadow: inset 0 1px 1px red, 0 0 8px red;
        }
    }
    // 文件上传
    .file-box {
        margin-top: 15px;

        .remove-file {
            color: red;
            position: absolute;
            top: 12px;
            right: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        .remove-file:hover {
            color: #DD0000;
            box-shadow: inset 0 1px 1px red, 0 0 8px red;
        }
    }
    .board_list {
        .board {
            padding: 0px;
            margin-right: 10px;
        }
    }
}